# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
appnope=0.1.0=py37_0
astroid=2.4.0=py37_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37hb5b8e2f_0
decorator=4.4.2=py_0
entrypoints=0.3=py37_0
future=0.18.2=pypi_0
importlib_metadata=1.5.0=py37_0
intel-openmp=2019.4=233
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=py37_0
jedi=0.17.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
lazy-object-proxy=1.4.3=py37h1de35cc_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libsodium=1.0.16=h3efe00b_0
mccabe=0.6.1=py37_1
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
more-itertools=8.2.0=py_0
ncurses=6.2=h0a44026_0
ninja=1.9.0=py37h04f5b5a_0
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h6575580_1
openssl=1.1.1g=h1de35cc_0
packaging=20.3=py_0
parso=0.7.0=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.1.1=pypi_0
pip=20.0.2=py37_1
pluggy=0.13.1=py37_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
ptyprocess=0.6.0=py37_0
py=1.8.1=py_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pylint=2.5.0=py37_1
pyparsing=2.4.6=py_0
pytest=5.4.1=py37_0
python=3.7.7=hc70fcce_0_cpython
python-dateutil=2.8.1=py_0
pyzmq=18.1.1=py37h0a44026_0
readline=8.0=h1de35cc_0
setuptools=46.1.3=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
toml=0.10.0=py37h28b3542_0
torch=1.5.0=pypi_0
torchvision=0.6.0=pypi_0
tornado=6.0.4=py37h1de35cc_1
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37h1de35cc_0
wcwidth=0.1.9=py_0
wheel=0.34.2=py37_0
wrapt=1.11.2=py37h1de35cc_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.1=h0a44026_3
zipp=2.2.0=py_0
zlib=1.2.11=h1de35cc_3
