name: NN
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - absl-py=0.8.0=py37_0
  - astroid=2.3.2=py37_0
  - atomicwrites=1.3.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.1=py37hb5b8e2f_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.1=py_0
  - freetype=2.9.1=hb4e5f40_0
  - grpcio=1.16.1=py37h044775b_1
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.9.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.21=py37_0
  - jedi=0.15.1=py37_0
  - jpeg=9b=he5867d9_2
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.6.0=py37_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - lazy-object-proxy=1.4.2=py37h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.9.2=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.10=hcb84e12_2
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.1=py37h54f8f79_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.14=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - more-itertools=7.2.0=py37_0
  - ncurses=6.1=h0a44026_1
  - ninja=1.9.0=py37h04f5b5a_0
  - numpy-base=1.17.2=py37h6575580_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h1de35cc_3
  - packaging=19.2=py_0
  - pandas=0.25.1=py37h0a44026_0
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py37_0
  - pillow=6.2.0=py37hb68e598_0
  - pip=19.3.1=py37_0
  - pluggy=0.13.0=py37_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.9.2=py37h0a44026_0
  - py=1.8.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pylint=2.4.2=py37_0
  - pyparsing=2.4.2=py_0
  - pytest=5.2.1=py37_0
  - python=3.7.4=h359304d_1
  - python-dateutil=2.8.0=py37_0
  - pytorch=1.3.0=py3.7_0
  - pytz=2019.3=py_0
  - pyyaml=5.1.2=py37h1de35cc_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.6.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tensorboard=2.0.0=pyhb230dea_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - traitlets=4.3.3=py37_0
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - appnope==0.1.0
    - attrs==19.2.0
    - bleach==3.1.0
    - click==7.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - flask==1.0.3
    - gast==0.2.2
    - google-pasta==0.1.7
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - jsonschema==3.1.1
    - jupyter-console==6.0.0
    - logger==1.4
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - numpy==1.16.4
    - opt-einsum==3.1.0
    - pandocfilters==1.4.2
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - ptyprocess==0.6.0
    - pyrsistent==0.15.4
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - send2trash==1.5.0
    - six==1.12.0
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.0
    - terminado==0.8.2
    - testpath==0.4.2
    - torch==1.3.0
    - torchvision==0.4.1
    - typed-ast==1.4.0
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/mao6/anaconda3/envs/NN

